*{
  margin: 0;
  padding: 0;
  font-family: 'Chau Philomene One', sans-serif;
}

/*------------------- HEADER -----------------*/
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/team\ photo.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 1.2s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.sub-menu-1{
  display:none;
}
.nav-links ul li:hover .sub-menu-1{
  display: block;
  position: absolute;
  background-color: rgba(4,9,30,0.7);
  margin-top:15px ;
  margin-left:15px ;
}
.nav-links ul li:hover .sub-menu-1 ul{
  display: block;
  margin: 10px;
}
.nav-links ul li:hover .sub-menu-1 ul li{
  width: 150px;
  padding:10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.nav-links ul li:hover .sub-menu-1 ul li:last-child{
  border-bottom: none;
}
nav .fa{
  display: none;
}
@media (max-width:700px){
 .nav-links{
  position: absolute;
  background: #f44336;
  height: 100vh;
  width:120px;
  top:0;
  right:-200px;
  text-align:left;
  z-index: 2;
  transition: 1s;
 }
  nav .fa{
  display: block;
  color: #fff;
  margin: 10px;
  font-size: 15px;
  cursor: pointer;
  }
  .nav-links li{
    padding: 30px;
  }
}

/*------------INFO1---------------*/
.info{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  color:#777;
  font-size: 14px;
  font-weight:300;
  line-height: 22px;
  margin-top: 20px;
  text-align: center;
  transition:0.4s;
}
img{
  margin: 10px;
  margin-right: 10px;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*------------- MORE ABOUT US ---------------*/
.more about us{
  width:80%;
  margin: auto;
  text-align: center;
}
h1{
  font-size: 36px;
  font-weight: 600;
  padding-top:150px;
}
p{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  color:#777;
  font-size: 14px;
  font-weight:300;
  line-height: 22px;
  text-align: left;
  margin-top: 20px;
}
img{
  margin: 10px;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-sizing: border-box;
}

/*------------ MEET THE THE TEAM ----------*/ 
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col{
  flex-basis: 15%%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding:25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img{
  height: 40px;
  margin: 10px;
  margin-left:10px;
  margin-right: 30px;
  border-radius: 50%;
  width:10%;
  box-sizing:border-box;
}

.testimonial-col {
  padding: 10px;
  margin-right: 70px;
  margin-left: -50px;
}
.testimonial-col h3{
  font-size: 15px;
  margin-top: 15px;
  text-align: left;
}
.testimonial-col p{
  font-size: 15px;
  margin-right:100%;
  margin-top: 15px;
  text-align: center;
}
.row{
  margin-top: 5%;
  margin-right: 5px;
  display: flex;
  justify-content: space-between;
}
.testimonial-col{
  color: black;
}
@media(max-width:700px){
  .testimonial-col img{
     margin-left: 0px;
    margin-right: 15px;
  }
  .row{
    flex-direction: column;
  }
}
   
    
