*{
  margin:0;
  padding:0
  font-family: 'Chau Philomene One', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
  background-position: center;
  background-size: cover;
  position: realative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 1.2s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.sub-menu-1{
  display:none;
}
.nav-links ul li:hover .sub-menu-1{
  display: block;
  position: absolute;
  background-color: rgba(4,9,30,0.7);
  margin-top:15px ;
  margin-left:15px ;
}
.nav-links ul li:hover .sub-menu-1 ul{
  display: block;
  margin: 10px;
}
.nav-links ul li:hover .sub-menu-1 ul li{
  width: 150px;
  padding:10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.nav-links ul li:hover .sub-menu-1 ul li:last-child{
  border-bottom: none;
}
.text-box{
  width: 60%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-40%,-40%)
  text-align: center;
}
.text-box h1{
  font-size: 62px;
  margin-left: 5%;
}
.text-box p{
  margin: 10px 0 40px;
  margin-left: -60px;
  font-size:40px;
  color: #fff;
}
.hero-btn{
  display: inline block;
  text-decoration: none;
  color:#fff; 
  border: 1px solid #fff;
  padding: 12px;34px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-left:5%;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336; ;
  transition: 1s;
}
nav .fa{
  display: none;
}
@media (max-width:600px){
  .text-box h1{
    font-size: 40px;
    margin-left: -30px;
  }
  .text-box p{
    font-size: 20px;
    margin-left: -80px;
  }
  .hero-btn{
    margin-left: -40px;
  }
  .text-box{
    width: 80%;
  }
  .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 150px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2; 
    transition: 1s;
  }
  nav .fa{
  display: block;
  color: #fff;
  margin: 10px;
  font-size: 15px;
  cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
  
}
/*----------RECIPE----------*/

.Recipe{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:#777;
  font-size: 14px;
  font-weight:300;
  line-height: 22px;
  padding: 10px
}
.row{
  margin-top: 5%;
  margin-right: 5px;
  display: flex;
  justify-content: space-between;
}
.recipe-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-right: 15px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition:0.4s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 40px 0;
}
.recipe-col:hover{
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}
/*--------- FACILITIES ----------*/
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-col{
  flex-basis:31%;
  margin:10px;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img{
  width: 95%;
  border-radius: 10px;
  margin: 10px;
}
.facilities-col p{
  padding: 10px;
}
.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*--------- TESTIMONY ---------*/
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col {
  padding: 0;
}
.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonial-col{
  color: black;
}
@media(max-width:700px){
  .testimonial-col img{
    margin-left: 0px;
    margin-left: 15px;
  }
}

/*------------- FOOTER ------------------*/
footer{
  width: 100%;
  padding: 30px 0 0 20px;
  background: #fff3f3;
}
.footer_main{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer_tag{
  color: #000;
  margin-bottom: 25px;
  font-size: 15px;
}
footer .footer_main .footer_tag i{
  margin: 0 5px;
  cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
  color: red;
}

  